**************
Folder DocTest
**************

:Test-Layer: functional

Setup the environment

    >>> root = getRootFolder()

Create a Folder.

    >>> from menhir.contenttype.folder import Folder
    >>> root[u'folder'] = Folder()
    >>> folder = root.get(u'folder')

Create a dummy content type, so that we can put dummy content in the folder.

    >>> import dolmen.content as content
    >>> class Dummy(content.Content):
    ...     content.name("Dummy")
    ...     # content.icon("dummy.png")

Fill the folder with some dummies.

    >>> folder[u'books'] = Dummy()
    >>> folder[u'books'].title = u"Books"
    >>> folder[u'films'] = Dummy()
    >>> folder[u'films'].title = u"Films"
    >>> folder[u'music'] = Dummy()
    >>> folder[u'music'].title = u"Music"
    >>> folder[u'subfolder'] = Folder()
    >>> folder[u'subfolder'].title = u"SubFolder"
    >>> folder[u'subfolder'][u'subfolder2'] = Folder()
    >>> folder[u'subfolder'][u'subfolder2'].title = u'SubFolder Two'
    >>> folder[u'subfolder'][u'bogus'] = Dummy() 
    >>> folder[u'subfolder'][u'bogus'].title = u'Bogus'
    >>> folder[u'subfolder'][u'subfolder2'][u'totally_bogus'] = Dummy()
    >>> folder[u'subfolder'][u'subfolder2'][u'totally_bogus'].title = u'Totally Bogus'

Verify the contents are correct.

    >>> dict([ x for x in folder.items() ])
    {u'films': <Dummy object at ...>, u'books': <Dummy object at ...>, u'music': <Dummy object at ...>, u'subfolder': <menhir.contenttype.folder.base.Folder object at ...>}

Let's take a look at it from the browser's point-of-view.

    >>> from zope.publisher.browser import TestRequest
    >>> from zope.component import getMultiAdapter
    >>> request = TestRequest()
    >>> view = getMultiAdapter((folder, request), name=folder.layout)
    >>> view.__class__.__name__
    'FolderListing'
    >>> view.render()
    u'<div class="folder-contents">\n  <h1></h1>\n  <h3>Contents</h3>\n  <dl class="content-listing">\n    \n      <dt>\n\t<a href="http://127.0.0.1/folder/books">\n\t  \n\t  <span>Books</span>\n\t</a>\n      </dt>\n    \n    \n      <dt>\n\t<a href="http://127.0.0.1/folder/films">\n\t  \n\t  <span>Films</span>\n\t</a>\n      </dt>\n    \n    \n      <dt>\n\t<a href="http://127.0.0.1/folder/music">\n\t  \n\t  <span>Music</span>\n\t</a>\n      </dt>\n    \n    \n      <dt>\n\t<a href="http://127.0.0.1/folder/subfolder">\n\t  <img src="http://127.0.0.1/@@/menhir-contenttype-folder-base-IFolder-contenttype_icon.png" alt="Folder" width="16" height="16" border="0" />\n\t  <span>SubFolder</span>\n\t</a>\n      </dt>\n    \n  </dl>\n\n  \n</div>\n'

We should have a look at the default view (index) as well.

    >>> view = getMultiAdapter((folder, request), name='index')
    >>> view.__class__.__name__
    'DynamicLayoutView'
    >>> view.render()
    u'<div>\n  <h1 class="documentFirstHeading">Books</h1>\n  \n  <p class="documentDescription"></p>\n  \n</div>\n\n<div>\n  <h1 class="documentFirstHeading">Films</h1>\n  \n  <p class="documentDescription"></p>\n  \n</div>\n\n<div>\n  <h1 class="documentFirstHeading">Music</h1>\n  \n  <p class="documentDescription"></p>\n  \n</div>\n\n<div class="folder-contents">\n  <h1>SubFolder</h1>\n  <h3>Contents</h3>\n  <dl class="content-listing">\n    \n      <dt>\n\t<a href="http://127.0.0.1/folder/subfolder/bogus">\n\t  \n\t  <span>Bogus</span>\n\t</a>\n      </dt>\n    \n    \n      <dt>\n\t<a href="http://127.0.0.1/folder/subfolder/subfolder2">\n\t  <img src="http://127.0.0.1/@@/menhir-contenttype-folder-base-IFolder-contenttype_icon.png" alt="Folder" width="16" height="16" border="0" />\n\t  <span>SubFolder Two</span>\n\t</a>\n      </dt>\n    \n  </dl>\n\n  \n</div>\n'

Lastly, let's change the folder layout to the full rendering view provided in this package.

    >>> folder.layout = u'fullrenderingview'
    >>> view = getMultiAdapter((folder, request), name=folder.layout)
    >>> view.__class__.__name__
    'FullRenderingView'
    >>> view.render()
    u'<div>\n  <h1 class="documentFirstHeading">Books</h1>\n  \n  <p class="documentDescription"></p>\n  \n</div>\n\n<div>\n  <h1 class="documentFirstHeading">Films</h1>\n  \n  <p class="documentDescription"></p>\n  \n</div>\n\n<div>\n  <h1 class="documentFirstHeading">Music</h1>\n  \n  <p class="documentDescription"></p>\n  \n</div>\n\n<div class="folder-contents">\n  <h1>SubFolder</h1>\n  <h3>Contents</h3>\n  <dl class="content-listing">\n    \n      <dt>\n\t<a href="http://127.0.0.1/folder/subfolder/bogus">\n\t  \n\t  <span>Bogus</span>\n\t</a>\n      </dt>\n    \n    \n      <dt>\n\t<a href="http://127.0.0.1/folder/subfolder/subfolder2">\n\t  <img src="http://127.0.0.1/@@/menhir-contenttype-folder-base-IFolder-contenttype_icon.png" alt="Folder" width="16" height="16" border="0" />\n\t  <span>SubFolder Two</span>\n\t</a>\n      </dt>\n    \n  </dl>\n\n  \n</div>\n'
