<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="menhir.contenttype.folder"
    package="menhir.contenttype.folder">

    <include package="grok" />
    <include package="dolmen.app.security" />
    <include package="dolmen.app.content" />
    <include package="dolmen.app.layout" />
    <include package="dolmen.content" />
    <include package="menhir.contenttype.folder" />

    <!-- Typical functional testing security setup -->
    <securityPolicy
        component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
        />

    <unauthenticatedPrincipal
        id="zope.anybody"
        title="Unauthenticated User"
        />
    <grant
        permission="zope.View"
        principal="zope.anybody"
        />

    <principal
        id="zope.mgr"
        title="Manager"
        login="mgr"
        password="mgrpw"
        />

    <role id="zope.Manager" title="Site Manager" />
    <grantAll role="zope.Manager" />
    <grant role="zope.Manager" principal="zope.mgr" />

</configure>
