Changelog
=========

0.4 (2011-02-14)
----------------

* The schema no longer includes `IViewSelector`. This prevents the
  field from showing up in the auto-generated forms.

* `IFolder` now inherits from ``zope.container`` `IContainer`.

* Consolidated the "composite view" using a normalized way to get the
  default view name. We now test if the view exists and if it's a
  valid `IPage`.


0.3 (2011-02-14)
----------------

* Updated for the latest changes in ``dolmen.content``,
  ``dolmen.app.content`` and ``dolmen.app.container``.

* Cleaned up dependencies.


0.2 (2010-07-27)
----------------

* Corrected packaging (missing icon)


0.1 (2010-07-19)
----------------

* Initial release
